MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:kUkYvcPXnXvcQdwiTUPAQLmgIiwnFvfC@trolley.proxy.rlwy.net:19873/railway"
MYSQL_ROOT_PASSWORD="kUkYvcPXnXvcQdwiTUPAQLmgIiwnFvfC"
MYSQL_URL="mysql://root:kUkYvcPXnXvcQdwiTUPAQLmgIiwnFvfC@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="kUkYvcPXnXvcQdwiTUPAQLmgIiwnFvfC"
MYSQLPORT="3306"
MYSQLUSER="root"
